
.header{
    position: relative;
    width:100%;
    background : rgb(255, 255, 255, 0.9);
    box-shadow: 1px 1px 10px rgb(0, 0, 0, 0.5);
    z-index: 100;
    padding: 1rem ;
    display: flex;
    justify-content: space-between;
}

.logoImg{
   width:3rem;
}
.react-mapbox-ac-input {
  padding: 0.3rem 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  background-color: transparent;
  border-radius: 25px;
  border: 2px solid rgba(0, 0, 0, 0.5);
  vertical-align: baseline;
}
@media only screen and (min-width: 540px){
  .header{
    position: absolute;
    top: 0;
    left:0;
    padding: 1rem 10% 1rem 2rem;
  }
  .logoImg{
    width:4rem;
 }
 .react-mapbox-ac-input{
   padding: 0.5rem 1rem;
   font-size: 1.1rem;
   min-width:320px 
 }
}
